# ınsertıonsort1

# [22,27,16,2,18,6] -> Ekleme Sıralaması 

Patika.dev - Veri Yapıları ve Algoritmalar - Ekleme Sıralama Projesi

##  Yukarıya verilen derecelere göre aşamalarını belgeleyin.
ekleme sıralama-> En basit sıralamalardan biridir.
Verilen örüntüden en küçük eleman ilk baştaki ile yer değiştiriyor.
Süreç böyle devam ediyor buna baknki 4. sırada zaten en küçük öğe var ona 5. en küçükten devam devam et.

Başlangıç: [22,27,16,2,18,6]
1.aşama: [2,27,16,22,18,6]
2.aşama: [2,6,16,22,18,27]
3.aşama: [2,6,16,18,22,27]

##  Büyük-O gösterimini.
	@@ -20,17 +23,22 @@ Zaman Karmaşıklığı: Ortalama durum: Aradığımız sayının ortada olması,En kötü durum
18 sayı Ortalama case'dir.

##  [7,3,5,8,2,9,4,15,6] dizinin Ekleme Sırala'a göre ilk 4 adımını yazın.
Başlangıç: [7,3,5,8,2,9,4,15,6]
1.aşama: [2,3,5,8,7,9,4,15,6]
2.aşama: [2,3,4,8,7,9,5,15,6]
3.aşama: [2,3,4,5,7,9,8,15,6]
4.aşama: [2,3,4,5,6,9,8,15,7]

**[ PatikaDev profilim ]
(https://app.patika.dev/turanrabia)
